# RecyclerViewSwipeDecorator

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/it/xabaras/android/recyclerview/swipedecorator/: RecyclerViewSwipeDecorator.Builder.html  RecyclerViewSwipeDecorator.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
recyclerview-swipedecorator/: build.gradle
recyclerview-swipedecorator/src/androidTest/java/it/xabaras/android/recyclerview/swipedecorator/: ExampleInstrumentedTest.java
recyclerview-swipedecorator/src/main/: AndroidManifest.xml
recyclerview-swipedecorator/src/main/java/it/xabaras/android/recyclerview/swipedecorator/: RecyclerViewSwipeDecorator.java
recyclerview-swipedecorator/src/test/java/it/xabaras/android/recyclerview/swipedecorator/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/it/xabaras/android/recyclerview/swipedecorator/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/it/xabaras/android/recyclerview/swipedecorator/sample/: MainActivity.java  SampleRecyclerViewAdapter.java
sample/src/main/res/layout/: activity_main.xml  view_list_item.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/it/xabaras/android/recyclerview/swipedecorator/sample/: ExampleUnitTest.java
