apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'com.github.xabaras'

int VERSION_CODE = 8
String VERSION_NAME = "1.3"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    testImplementation 'junit:junit:4.13.2'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'RecyclerViewSwipeDecorator'

    publishedGroupId = 'it.xabaras.android'
    libraryName = 'RecyclerViewSwipeDecorator'
    artifact = 'recyclerview-swipedecorator'

    libraryDescription = 'A simple utility class to add a background and/or an icon and/or a label while swiping a RecyclerView item left or right.'

    siteUrl = 'https://github.com/xabaras/RecyclerViewSwipeDecorator'
    gitUrl = 'https://github.com/xabaras/RecyclerViewSwipeDecorator.git'

    libraryVersion = VERSION_NAME

    developerId = 'xabaras'
    developerName = 'Paolo Montalto'
    developerEmail = 'p.montalto@xabaras.it'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
